USE [Sport]
GO
/****** Object:  Table [dbo].[dbCamp_MatchesList]    Script Date: 10-Oct-18 10:53:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[dbCamp_MatchesList](
	[HomeClubID] [uniqueidentifier] NOT NULL,
	[HomeClub] [nvarchar](450) NULL,
	[HomeTeamID] [uniqueidentifier] NOT NULL,
	[HomeTeam] [nvarchar](450) NULL,
	[MatchId] [uniqueidentifier] NOT NULL,
	[DateMatch] [datetime] NOT NULL,
	[AwayClubID] [uniqueidentifier] NOT NULL,
	[AwayClub] [nvarchar](450) NULL,
	[AwayTeamID] [uniqueidentifier] NOT NULL,
	[AwayTeam] [nvarchar](450) NULL,
	[SportID] [int] NOT NULL,
	[Sport] [nvarchar](max) NULL,
	[TournamentId] [uniqueidentifier] NULL,
	[TournamentName] [nvarchar](max) NULL,
	[ExternalIdPrefix] [nvarchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


CREATE TABLE Matches (
	[HomeClubID] [uniqueidentifier] NOT NULL,
	[HomeTeamID] [uniqueidentifier] NOT NULL,
	[MatchId] [uniqueidentifier] NOT NULL,
	[DateMatch] [datetime] NOT NULL,
	[AwayClubID] [uniqueidentifier] NOT NULL,
	[AwayTeamID] [uniqueidentifier] NOT NULL,
	[SportID] [int] NOT NULL
) 
GO


CREATE TABLE Clubs (
	[ClubID] [uniqueidentifier] NOT NULL,
	[ClubName] [nvarchar](450) NULL,
) 
GO

CREATE TABLE ClubsTask17_18
(
	[ClubID] [uniqueidentifier] NOT NULL,
	[ClubName] [nvarchar](450) NULL,
	[TeamID] [uniqueidentifier] NOT NULL
) 
GO

CREATE TABLE Sport (
	[SportID] [int] NOT NULL,
	[Sport] [nvarchar](max) NULL
)

CREATE TABLE Teams (
	[TeamID] [uniqueidentifier] NOT NULL,
	[Team] [nvarchar](450) NULL
) 

CREATE TABLE Tournaments (
	[TournamentId] [uniqueidentifier]  NULL,
	[TournamentName] [nvarchar](max) NULL,
	[MatchId] [uniqueidentifier] NOT NULL
)


ALTER TABLE Clubs
ADD
PRIMARY KEY (ClubID)
GO

ALTER TABLE Task17_18
ADD
PRIMARY KEY (ClubID)
GO

ALTER TABLE Sport
ADD
PRIMARY KEY (SportID)
GO

ALTER TABLE Teams 
ADD 
PRIMARY KEY (TeamID)
GO

ALTER TABLE Matches 
ADD 
PRIMARY KEY (MatchId)
GO

ALTER TABLE Matches
ADD
FOREIGN KEY(HomeClubID) REFERENCES Clubs(ClubID)
GO

ALTER TABLE Matches
ADD
FOREIGN KEY(HomeTeamID) REFERENCES Teams(TeamID)
GO

ALTER TABLE Task17_18
ADD 
FOREIGN KEY(TeamID) REFERENCES Teams(TeamID)

ALTER TABLE Matches
ADD
FOREIGN KEY(SportID) REFERENCES Sport(SportID)
GO

ALTER TABLE Matches
ADD
FOREIGN KEY(AwayClubID) REFERENCES Clubs(ClubID)
GO

ALTER TABLE Matches
ADD
FOREIGN KEY(AwayTeamID) REFERENCES Teams(TeamID)
GO

ALTER TABLE Tournaments
ADD
FOREIGN KEY(MatchID) REFERENCES Matches(MatchID)
GO


ALTER TABLE Tournaments
DROP CONSTRAINT FK__Tournamen__Match__440B1D61
GO
TRUNCATE TABLE Tournaments
GO

ALTER TABLE Matches
DROP CONSTRAINT FK__Matches__HomeClu__3F466844
GO
ALTER TABLE Matches
DROP CONSTRAINT FK__Matches__HomeTea__403A8C7D
GO
ALTER TABLE Matches
DROP CONSTRAINT FK__Matches__SportID__412EB0B6
GO
ALTER TABLE Matches
DROP CONSTRAINT FK__Matches__AwayClu__4222D4EF
GO
ALTER TABLE Matches
DROP CONSTRAINT FK__Matches__AwayTea__4316F928
GO
TRUNCATE TABLE Matches
GO

TRUNCATE TABLE Clubs
GO

TRUNCATE TABLE Teams
GO

TRUNCATE TABLE Sport
GO

DELETE Matches
GO

DELETE Sport
GO

DELETE Clubs
GO

DELETE Teams
GO

DELETE Tournaments
GO

SELECT DISTINCT SportID, Sport
FROM [Sport].[dbo].[dbCamp_MatchesList]

SELECT SportID, Sport 
FROM [Sport].[dbo].[dbCamp_MatchesList]
UNION SELECT SportID, Sport FROM [Sport].[dbo].[dbCamp_MatchesList]

INSERT INTO [Sport].[dbo].[Sport]
SELECT DISTINCT SportID, Sport
FROM [Sport].[dbo].[dbCamp_MatchesList]

SELECT DISTINCT SportID, Sport
FROM [Sport].[dbo].[dbCamp_MatchesList]

INSERT INTO [Sport].[dbo].[ClubsTask17_18]
SELECT HomeClubID AS ClubID, HomeClub AS ClubName, HomeTeamID AS TeamID
FROM [Sport].[dbo].[dbCamp_MatchesList]
UNION SELECT AwayClubID, AwayClub, AwayTeamID FROM [Sport].[dbo].[dbCamp_MatchesList]

INSERT INTO [Sport].[dbo].[Teams]
SELECT HomeTeamID AS TeamID, HomeTeam AS Team
FROM [Sport].[dbo].[dbCamp_MatchesList]
UNION SELECT AwayTeamID, AwayTeam FROM [Sport].[dbo].[dbCamp_MatchesList]

INSERT INTO [Sport].[dbo].[Matches]
SELECT HomeClubID, HomeTeamID, MatchId, DateMatch, AwayClubID, AwayTeamID, SportID
FROM [Sport].[dbo].[dbCamp_MatchesList]

INSERT INTO [Sport].[dbo].[Tournaments]
SELECT TournamentId, TournamentName, MatchId
FROM [Sport].[dbo].[dbCamp_MatchesList]

DROP TABLE [Sport].[dbo].[dbCamp_MatchesList]

SELECT DISTINCT Team
FROM [Sport].[dbo].[Teams]

SELECT Team
FROM [Sport].[dbo].[Teams]
UNION SELECT Team FROM [Sport].[dbo].[Teams]

SELECT *
FROM [Sport].[dbo].[Matches]
WHERE DateMatch < '2018-09-10'

SELECT ClubName, Team FROM Clubs CROSS JOIN Teams		

SELECT ClubName, Team
FROM [Sport].[dbo].[Clubs]
LEFT JOIN [Sport].[dbo].[Teams] ON Team = Team

SELECT  DateMatch, Sport, ClubName AS HomeClub, Team AS HomeTeam,
(SELECT ClubName FROM [Sport].[dbo].[Clubs] WHERE [Sport].[dbo].[Matches].[AwayClubID] = [Sport].[dbo].[Clubs].[ClubID]) AS AwayClub,
(SELECT Team FROM [Sport].[dbo].[Teams] WHERE [Sport].[dbo].[Matches].[AwayTeamID] = [Sport].[dbo].[Teams].[TeamID]) AS AwayTeam,
TournamentName
FROM [Sport].[dbo].[Matches]
JOIN [Sport].[dbo].[Sport] ON [Sport].[dbo].[Matches].[SportID] = [Sport].[dbo].[Sport].[SportID]
JOIN [Sport].[dbo].[Clubs] ON [Sport].[dbo].[Matches].[HomeClubID] = [Sport].[dbo].[Clubs].[ClubID]
JOIN [Sport].[dbo].[Teams] ON [Sport].[dbo].[Matches].[HomeTeamID] = [Sport].[dbo].[Teams].[TeamID] 
JOIN [Sport].[dbo].[Tournaments] ON [Sport].[dbo].[Matches].[MatchId] = [Sport].[dbo].[Tournaments].[MatchId] 

CREATE VIEW MarchList AS
SELECT TOP (10)
  ROW_NUMBER() OVER(ORDER BY DateMatch ASC) AS ID,
   DateMatch, Sport, ClubName AS HomeClub, Team AS HomeTeam,
   (SELECT ClubName FROM [Sport].[dbo].[Clubs] WHERE [Sport].[dbo].[Matches].[AwayClubID] = [Sport].[dbo].[Clubs].[ClubID]) AS AwayClub,
   (SELECT Team FROM [Sport].[dbo].[Teams] WHERE [Sport].[dbo].[Matches].[AwayTeamID] = [Sport].[dbo].[Teams].[TeamID]) AS AwayTeam,
   TournamentName
   FROM [Sport].[dbo].[Matches]
   JOIN [Sport].[dbo].[Sport] ON [Sport].[dbo].[Matches].[SportID] = [Sport].[dbo].[Sport].[SportID]
   JOIN [Sport].[dbo].[Clubs] ON [Sport].[dbo].[Matches].[HomeClubID] = [Sport].[dbo].[Clubs].[ClubID]
   JOIN [Sport].[dbo].[Teams] ON [Sport].[dbo].[Matches].[HomeTeamID] = [Sport].[dbo].[Teams].[TeamID] 
   JOIN [Sport].[dbo].[Tournaments] ON [Sport].[dbo].[Matches].[MatchId] = [Sport].[dbo].[Tournaments].[MatchId] 

SELECT TOP (50)*
FROM [Sport].[dbo].[Matches]
WHERE DateMatch BETWEEN '2018-09-01' AND '2018-09-30'

UPDATE Tournaments
SET TournamentName = 'National Football League'
WHERE TournamentName = 'NFL'

SELECT *
FROM [Sport].[dbo].[Tournaments]
WHERE  TournamentName LIKE '%Women%' 

SELECT  DateMatch, ClubName AS HomeClub, Team AS HomeTeam,
(SELECT Team FROM [Sport].[dbo].[Clubs] WHERE [Sport].[dbo].[Matches].[AwayClubID] = [Sport].[dbo].[Clubs].[ClubID]) AS AwayClub,
(SELECT Team FROM [Sport].[dbo].[Teams] WHERE [Sport].[dbo].[Matches].[AwayTeamID] = [Sport].[dbo].[Teams].[TeamID]) AS AwayTeam,
TournamentName
FROM [Sport].[dbo].[Matches]
JOIN [Sport].[dbo].[Clubs] ON [Sport].[dbo].[Matches].[HomeClubID] = [Sport].[dbo].[Clubs].[ClubID]
JOIN [Sport].[dbo].[Teams] ON [Sport].[dbo].[Matches].[HomeTeamID] = [Sport].[dbo].[Teams].[TeamID] 
JOIN [Sport].[dbo].[Tournaments] ON [Sport].[dbo].[Matches].[MatchId] = [Sport].[dbo].[Tournaments].[MatchId] 
WHERE DateMatch < '2018-09-10' AND Team LIKE '%18/19%'


SELECT DISTINCT ClubName, Team 
FROM Task17_18
JOIN [Sport].[dbo].[Teams] ON [Sport].[dbo].[Task17_18].[TeamID] = [Sport].[dbo].[Teams].[TeamID] 

SELECT DISTINCT (ClubName + ' ' + Team) AS ClubsAndTeams 
FROM Task17_18
JOIN [Sport].[dbo].[Teams] ON [Sport].[dbo].[Task17_18].[TeamID] = [Sport].[dbo].[Teams].[TeamID] 

SELECT  ClubName AS HomeClub,
(SELECT ClubName FROM [Sport].[dbo].[Clubs] WHERE [Sport].[dbo].[Matches].[AwayClubID] = [Sport].[dbo].[Clubs].[ClubID]) AS AwayClub
INTO #TemporaryTABLE1
FROM [Sport].[dbo].[Matches]
JOIN [Sport].[dbo].[Clubs] ON [Sport].[dbo].[Matches].[HomeClubID] = [Sport].[dbo].[Clubs].[ClubID] 

SELECT *
FROM #TemporaryTABLE1
WHERE HomeClub LIKE AwayClub

SELECT DISTINCT HomeClub
FROM #TemporaryTABLE1
WHERE HomeClub IN (SELECT DISTINCT AwayClub FROM #TemporaryTABLE1);

SELECT DISTINCT ClubName AS HomeClub,
(SELECT DISTINCT TournamentName FROM [Sport].[dbo].[Tournaments])
FROM [Sport].[dbo].[Matches]
JOIN [Sport].[dbo].[Clubs] ON [Sport].[dbo].[Matches].[HomeClubID] = [Sport].[dbo].[Clubs].[ClubID]

